@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Rubik", sans-serif;
  font-size: 0.875rem;
  color: white;
}

//Variables
$blue: #4d53da;
$darkblue: #00023f;

//Mixins - Media Queries
$breakpoints: (
  tablet: 768px,
  desktop: 1024px,
);

// $tablet: 768px;
@mixin tablet {
  @media (min-width: map-get($breakpoints, tablet)) {
    @content;
  }
}

@mixin desktop {
  @media (min-width: map-get($breakpoints, desktop)) {
    @content;
  }
}

//Global Styles
.btn {
  background-color: $darkblue;
  border: 0;
  border-radius: 5px;
  padding: 0.5rem 0.9rem;
  margin-left: 0.5rem;
  font-weight: 400;
  font-weight: 700;
  color: white;
}

.btn:hover,
.btn:focus {
  background: rgba(96, 93, 182, 0.801);
}

.title {
  font-size: 1.275rem;
  font-weight: 700;
  padding-bottom: 1rem;
}

.profile-info,
.repos {
  background-color: $darkblue;
  border-radius: 15px;
  padding: 2rem 1rem;
  margin-bottom: 2rem;
}

.item {
  padding: 0.8rem;
  border-radius: 5px;
  background: rgba(50, 49, 85, 0.5);
  backdrop-filter: blur(150px);
}

//Main styles
.container {
  max-width: 90%;
  margin: 0 auto;
  padding: 1rem 0;

  @include tablet {
    width: 85%;
  }

  @include desktop {
    width: 60%;
  }

  //Nav
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .name {
      margin-right: auto;
      padding: 0 0.5rem;
      font-weight: 700;
      font-size: 1rem;
      color: $darkblue;
    }
    .logo {
      width: 2.5rem;

      img {
        width: 100%;
      }
    }

    .attribution {
      span {
        font-weight: 700;
        font-size: 1rem;
        color: $darkblue;
      }
    }
  }

  .banner {
    margin-top: 2rem;
    border-radius: 15px;
    padding: 1rem;
    background-image: url(/images/banner-img.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 15vh;

    p {
      text-align: center;
      font-weight: 700;
      font-size: 1rem;

      @include tablet {
        margin-top: 1rem;
        font-size: 1.2rem;
      }
    }
  }

  //Form
  .form-container {
    background-color: $darkblue;
    padding: 1.5rem;
    width: 85%;
    margin: 0 auto;
    border-radius: 10px;
    position: relative;
    margin-top: -40px;

    form {
      display: flex;
      justify-content: space-around;

      input[type="text"] {
        border: 0;
        border-radius: 5px;
        padding: 0.5rem 0.9rem;
        width: 100%;
        font-weight: 700;
        color: $darkblue;
      }

      ::placeholder {
        color: $darkblue;
        font-weight: 700;
      }

      .btn {
        background: rgba(50, 49, 85, 0.5);
        backdrop-filter: blur(150px);
      }
    }
  }

  .main-grid {
    @include tablet {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 2rem;
      margin: 2rem 0;
    }
    //User Profile
    .user-profile {
      display: flex;
      justify-content: center;
      flex-direction: column;
      margin: 2rem 0;

      @include tablet {
        grid-column: 1/2;
      }

      img {
        border-radius: 10px;
        width: 50%;
        margin: 0 auto;

        @include tablet {
          width: 100%;
        }
      }

      button {
        width: 50%;
        margin: 1rem auto;

        @include tablet {
          width: 100%;
        }

        a {
          color: inherit;
          text-decoration: none;
        }
      }
    }

    //Profile Info
    .profile-info {
      @include tablet {
        grid-column: 2/-1;
      }
      .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;

        #bio {
          grid-column: 1/-1;
        }
      }
    }
  }

  .r-grid {
    display: grid;
    gap: 1rem;

    @include tablet {
      grid-template-columns: repeat(2, 1fr);
    }

    .item:hover,
    .item:focus {
      background: rgba(96, 93, 182, 0.801);
    }
  }
}
